{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run ExpressionContext unit tests",
			"command": "dotnet test tests --filter FullyQualifiedName~ExpressionContextTests",
			"group": "test",
			"isBackground": false
		}
	]
}